PORT=5001
MONGO_URI=mongodb+srv://klynechrislu:2ntGVK3xjNwP6rfg@cluster0.a5o9hrp.mongodb.net/jetstore_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:ATLBAAIjcDE0NTFmZjhkZWRhMjQ0ZGRiOGQ3Njg1OGY3MjExYWE2Y3AxMA@right-imp-12993.upstash.io:6379
